
-DARM_MATH_CM4
-DBOARD_PCA10056
-D__CMSIS_RTOS
-DCMSIS_VECTAB_VIRTUAL
-DCMSIS_VECTAB_VIRTUAL_HEADER_FILE=\"cmsis_nvic.h\"
-DCOMPONENT_FLASHIAP=1
-DCOMPONENT_NSPE=1
-DCOMPONENT_PSA_SRV_EMUL=1
-DCOMPONENT_PSA_SRV_IMPL=1
-DCONFIG_GPIO_AS_PINRESET
-D__CORTEX_M4
-DDEVICE_ANALOGIN=1
-DDEVICE_FLASH=1
-DDEVICE_I2C=2
-DDEVICE_I2C_ASYNCH=1
-DDEVICE_INTERRUPTIN=1
-DDEVICE_ITM=1
-DDEVICE_LPTICKER=1
-DDEVICE_PORTIN=1
-DDEVICE_PORTINOUT=1
-DDEVICE_PORTOUT=1
-DDEVICE_PWMOUT=1
-DDEVICE_SERIAL=1
-DDEVICE_SERIAL_ASYNCH=1
-DDEVICE_SERIAL_FC=1
-DDEVICE_SLEEP=1
-DDEVICE_SPI=1
-DDEVICE_SPI_ASYNCH=1
-DDEVICE_SYSTICK_CLK_OFF_DURING_SLEEP=1
-DDEVICE_TRNG=1
-DDEVICE_USBDEVICE=1
-DDEVICE_USTICKER=1
-DFEATURE_BLE=1
-DFEATURE_CRYPTOCELL310=1
-DFEATURE_STORAGE=1
-D__FPU_PRESENT=1
-D__MBED__=1
-DMBED_BUILD_TIMESTAMP=1575279460.2487955
-D__MBED_CMSIS_RTOS_CM
-DMBED_MPU_CUSTOM
-DMBED_TICKLESS
-DMBEDTLS_CONFIG_HW_SUPPORT
-DNRF52840_XXAA
-DNRF52_PAN_20
-DSWI_DISABLE0
-DTARGET_ARDUINO_NRF52840RU
-DTARGET_CORDIO
-DTARGET_CORDIO_LL
-DTARGET_CORTEX
-DTARGET_CORTEX_M
-DTARGET_LIKE_CORTEX_M4
-DTARGET_LIKE_MBED
-DTARGET_M4
-DTARGET_MCU_NRF52840
-DTARGET_NAME=ARDUINO_NRF52840RU
-DTARGET_NORDIC
-DTARGET_NORDIC_CORDIO
-DTARGET_NRF52
-DTARGET_NRF52840
-DTARGET_NRF5x
-DTARGET_RELEASE
-DTARGET_RTOS_M4_M7
-DTARGET_SDK_15_0
-DTARGET_SOFTDEVICE_NONE
-DTOOLCHAIN_GCC
-DTOOLCHAIN_GCC_ARM
-DWSF_MAX_HANDLERS=10
-DMBED_NO_GLOBAL_USING_DIRECTIVE=1
-DUSE_ARDUINO_PINOUT