##############################################################




##############################################################




##############################################################

nrf52840ru.name=NRF52840.ru
nrf52840ru.build.core=arduino
nrf52840ru.build.crossprefix=arm-none-eabi-
nrf52840ru.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

nrf52840ru.build.variant=ARDUINO_NRF52840RU
nrf52840ru.build.mcu=cortex-m4
nrf52840ru.build.extra_flags=
nrf52840ru.build.architecture=cortex-m4
nrf52840ru.build.board=ARDUINO_NRF52840RU
nrf52840ru.build.ldscript=linker_script.ld
nrf52840ru.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
nrf52840ru.compiler.mbed.defines={build.variant.path}/defines.txt
nrf52840ru.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
nrf52840ru.compiler.mbed.cflags={build.variant.path}/cflags.txt
nrf52840ru.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
nrf52840ru.compiler.mbed.includes={build.variant.path}/includes.txt
nrf52840ru.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
nrf52840ru.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
nrf52840ru.vid.0=0x2341
nrf52840ru.pid.0=0x005a
nrf52840ru.vid.1=0x2341
nrf52840ru.pid.1=0x805a

nrf52840ru.upload.tool=bossac
nrf52840ru.upload.protocol=
nrf52840ru.upload.use_1200bps_touch=true
nrf52840ru.upload.wait_for_upload_port=true
nrf52840ru.upload.native_usb=true
nrf52840ru.upload.maximum_size=983040
nrf52840ru.upload.maximum_data_size=262144

nrf52840ru.bootloader.tool=openocd
nrf52840ru.bootloader.extra_action.preflash=nrf5 mass_erase
nrf52840ru.bootloader.config=-f target/nrf52.cfg
nrf52840ru.bootloader.programmer=-f interface/cmsis-dap.cfg
nrf52840ru.bootloader.file=nrf52840ru/bootloader.hex